# teacher-api

./: docker-compose.yaml  init.sql
keycloak-custom-provider/: build.gradle  settings.gradle
keycloak-custom-provider/src/main/java/kz/ser/providers/: KeycloakKafkaEventListenerProvider.java  KeycloakKafkaEventListenerProviderFactory.java
teach-back/: Dockerfile  build.gradle  settings.gradle
teach-back/src/main/java/kz/stech/teachback/: TeachBackApplication.java
teach-back/src/main/java/kz/stech/teachback/auth/internal/service/: IAuthService.java
teach-back/src/main/java/kz/stech/teachback/auth/internal/web/: AuthController.java
teach-back/src/main/java/kz/stech/teachback/security/: SecurityConfig.java  SecurityModule.java
teach-back/src/main/java/kz/stech/teachback/security/api/: GenerateTokenFacade.java  SecurityFacade.java
teach-back/src/main/java/kz/stech/teachback/security/internal/config/: JwtAuthenticationFilter.java  SecurityConfig.java
teach-back/src/main/java/kz/stech/teachback/security/internal/service/: AuthService.java  CurrentUserService.java  GenerateTokenService.java
teach-back/src/main/java/kz/stech/teachback/security/service/: CurrentUserService.java
teach-back/src/main/java/kz/stech/teachback/shared/dto/: EnableSlotDto.java  ErrorResponse.java  SlotDto.java  UserDto.java
teach-back/src/main/java/kz/stech/teachback/shared/dto/auth/: AuthenticationRequestDto.java  ERegisterRoleType.java  RegisterDto.java  ResponseDto.java
teach-back/src/main/java/kz/stech/teachback/shared/dto/event/: SubscribeToSlotEvent.java  TeacherAccountCreatedEvent.java
teach-back/src/main/java/kz/stech/teachback/shared/handle/: ControllerAdviceHandler.java
teach-back/src/main/java/kz/stech/teachback/slot/api/: EnabledSlotFacade.java
teach-back/src/main/java/kz/stech/teachback/slot/internal/model/: EnableSlot.java  Slot.java
teach-back/src/main/java/kz/stech/teachback/slot/internal/repository/: EnableSlotRepository.java  SlotRepository.java
teach-back/src/main/java/kz/stech/teachback/slot/internal/service/: ICreateSlots.java  ISlotService.java  OpenAccessToSlot.java
teach-back/src/main/java/kz/stech/teachback/slot/internal/web/: SlotController.java
teach-back/src/main/java/kz/stech/teachback/subscription/internal/model/: Subscription.java
teach-back/src/main/java/kz/stech/teachback/subscription/internal/repository/: SubscriptionRepository.java
teach-back/src/main/java/kz/stech/teachback/subscription/internal/service/: SubscribeOnSlot.java
teach-back/src/main/java/kz/stech/teachback/subscription/internal/web/: SubscribeController.java
teach-back/src/main/java/kz/stech/teachback/user/: UserModule.java
teach-back/src/main/java/kz/stech/teachback/user/api/: UserFacade.java
teach-back/src/main/java/kz/stech/teachback/user/internal/model/: Role.java  User.java
teach-back/src/main/java/kz/stech/teachback/user/internal/repository/: RoleRepository.java  UserRepository.java
teach-back/src/main/java/kz/stech/teachback/user/internal/service/: IUserService.java
teach-back/src/main/java/kz/stech/teachback/user/model/: ERole.java  Role.java  User.java
teach-back/src/main/java/kz/stech/teachback/user/service/: IUserService.java
teach-back/src/main/resources/: application.yaml
teach-back/src/main/resources/db/migration/: V1__.sql  V2__refactor_role_entity.sql  V2__slot_model.sql  V3__.sql  V4__insert_roles.sql  V5__event_publ.sql  V6__slots__and_subscribe.sql
teach-back/src/test/java/kz/stech/teachback/: TeachBackApplicationTests.java
(+11 files in other folders)
